{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.travelplanner.app",
  "asar": true,
  "productName": "Travel Planner",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
    "extendInfo": {
      "CFBundleURLTypes": [
        {
          "CFBundleURLSchemes": ["travel-planner"],
          "CFBundleURLName": "Travel Planner Login"
        }
      ]
    }
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Setup-${version}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "shortcutName": "Travel Planner"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  },
  "protocols": [
    {
      "name": "Travel Planner Protocol",
      "schemes": [
        "travel-planner"
      ]
    }
  ]
}
